<div class="w-full flex items-center justify-between">
    <h3 class="text-2xl font-bold text-orange-500"><%= assigns[:page_title] || "Phoenix Chat" %></h3>
    <button class="bg-orange-500 hover:bg-orange-700 text-sm text-white font-bold py-2 px-4 rounded-full inline-flex items-center space-x-2">
        <FontAwesome.LiveView.icon name="plus" type="solid" class="h-5 w-5 mr-2 fill-white" />
        New Message
    </button>
</div>
<!-- <div class="mt-5 border-2 border-orange-500 h-1/5 px-5 rounded-lg shadow-md">
    <div class="w-full pt-2 flex items-center justify-between">
        <h3 class="font-bold text-orange-500">Test User</h3>
        <p class="text-gray-500 font-medium text-sm">5 minutes ago</p>
    </div>
    <div class="p-2">
        <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc ut aliquam aliquam, nunc nisl aliquet nisl, eget aliquet nisl nisl sit amet lorem. Sed euismod, nunc ut aliquam aliquam, nunc nisl aliquet nisl, eget aliquet nisl nisl sit amet lorem.</p>
    </div>
</div> -->

<.chat_box user_name={"Joe"} message={"Test"} message_time={"5 Min Ago"} />